# CrossTargeting

./: CrossTargeting.sln  nuget.config
BrotliConsumer/: BrotliConsumer.csproj  Program.cs
BrotliExample/: BrotliExample.csproj  Program.cs
BrotliPackage/: BrotliPackage.csproj  Class1.cs
BrotliPackage.Analyzer/: BrotliPackage.Analyzer.csproj  SomeAnalyzer.cs
ConditionalPackage/: ConditionalPackage.csproj  SomeExport.cs
ConditionalPackage.Analyzer/: Class1.cs  ConditionalPackage.Analyzer.csproj
Consumer/: Consumer.csproj  Program.cs
